RECTYPE_LIST = []
SRVY_YR_LIST = []
HHX_LIST = []
INTV_QRT_LIST = []
INTV_MON_LIST = []
FMX_LIST = []
OUTCOME1_LIST = []
WTIA_PD_LIST = []
QCSASCFM_LIST = []
QCFAM_LIST = []
TOTCOUNT_LIST = []
MODE_P_LIST = []
MODE_T_LIST = []
CTSTAT1_LIST = []
CTSTAT2_LIST = []
CTSTAT3_LIST = []
UNABLE1R_LIST = []
UNABLE2R_LIST = []
UNABLE3R_LIST = []
UNABLE4R_LIST = []
UNABLE5R_LIST = []
UNABL99R_LIST = []
LANG1R_LIST = []
LANG2R_LIST = []
LANG3R_LIST = []
LANG4R_LIST = []
LANG5R_LIST = []
NCTP01R_LIST = []
NCTPR03R_LIST = []
NCTPR04R_LIST = []
NCTP05R_LIST = []
NCTPR07R_LIST = []
NCTPR08R_LIST = []
NCTPR09R_LIST = []
NCTPR10R_LIST = []
NCTPR11R_LIST = []
NCTP12R_LIST = []
NCTPR99R_LIST = []
NCTL01R_LIST = []
NCTL02R_LIST = []
NCTEL03R_LIST = []
NCTEL04R_LIST = []
NCTEL05R_LIST = []
NCTL06R_LIST = []
NCTL07R_LIST = []
NCTEL99R_LIST = []
RELC01R_LIST = []
RELUC02R_LIST = []
RELUC03R_LIST = []
RELUC05R_LIST = []
RELUC06R_LIST = []
RELUC07R_LIST = []
RELC08R_LIST = []
RELC09R_LIST = []
RELUC11R_LIST = []
RELUC12R_LIST = []
RELC15R_LIST = []
RELUC98R_LIST = []
RELUC99R_LIST = []
STRAT01R_LIST = []
STRAT02R_LIST = []
STRAT03R_LIST = []
STRAT04R_LIST = []
STRAT05R_LIST = []
STRAT06R_LIST = []
STRT11R_LIST = []
STRAT12R_LIST = []
STRAT13R_LIST = []
STRT14R_LIST = []
STRAT98R_LIST = []
STRAT99R_LIST = []
REASSIGN_LIST = []
FLNGINTV_LIST = []
INTRPT_LIST = []
NONRES_LIST = []
NONRES2_LIST = []
INTMODE_LIST = []
RESPOND_LIST = []
COOPFAM_LIST = []
PARWHY_LIST = []
BRKWHER_LIST = []
BRKRES1_LIST = []
NCOMRES_LIST = []
TYPEABC_LIST = []
TYPEA1_LIST = []
TYPEB2_LIST = []
TELN_FLG_LIST = []
CURWRKN_LIST = []
TELCELN_LIST = []
WRKCELN_LIST = []
PHONEUSE_LIST = []
ENDPNT_LIST = []
STRTPNT_LIST = []
HHC_TOD_LIST = []
FMSTRPNT_LIST = []
FAM_TOD_LIST = []
SASTRPNT_LIST = []
SA_TOD_LIST = []
SCSTRPNT_LIST = []
SC_TOD_LIST = []
STRAT_P_LIST = []
PSU_P_LIST = []
CENREG_LIST = []
