RECTYPE_LIST[i],
SRVY_YR_LIST[i],
HHX_LIST[i],
INTV_QRT_LIST[i],
INTV_MON_LIST[i],
FMX_LIST[i],
OUTCOME1_LIST[i],
WTIA_PD_LIST[i],
QCSASCFM_LIST[i],
QCFAM_LIST[i],
TOTCOUNT_LIST[i],
MODE_P_LIST[i],
MODE_T_LIST[i],
CTSTAT1_LIST[i],
CTSTAT2_LIST[i],
CTSTAT3_LIST[i],
UNABLE1R_LIST[i],
UNABLE2R_LIST[i],
UNABLE3R_LIST[i],
UNABLE4R_LIST[i],
UNABLE5R_LIST[i],
UNABL99R_LIST[i],
LANG1R_LIST[i],
LANG2R_LIST[i],
LANG3R_LIST[i],
LANG4R_LIST[i],
LANG5R_LIST[i],
NCTP01R_LIST[i],
NCTPR03R_LIST[i],
NCTPR04R_LIST[i],
NCTP05R_LIST[i],
NCTPR07R_LIST[i],
NCTPR08R_LIST[i],
NCTPR09R_LIST[i],
NCTPR10R_LIST[i],
NCTPR11R_LIST[i],
NCTP12R_LIST[i],
NCTPR99R_LIST[i],
NCTL01R_LIST[i],
NCTL02R_LIST[i],
NCTEL03R_LIST[i],
NCTEL04R_LIST[i],
NCTEL05R_LIST[i],
NCTL06R_LIST[i],
NCTL07R_LIST[i],
NCTEL99R_LIST[i],
RELC01R_LIST[i],
RELUC02R_LIST[i],
RELUC03R_LIST[i],
RELUC05R_LIST[i],
RELUC06R_LIST[i],
RELUC07R_LIST[i],
RELC08R_LIST[i],
RELC09R_LIST[i],
RELUC11R_LIST[i],
RELUC12R_LIST[i],
RELC15R_LIST[i],
RELUC98R_LIST[i],
RELUC99R_LIST[i],
STRAT01R_LIST[i],
STRAT02R_LIST[i],
STRAT03R_LIST[i],
STRAT04R_LIST[i],
STRAT05R_LIST[i],
STRAT06R_LIST[i],
STRT11R_LIST[i],
STRAT12R_LIST[i],
STRAT13R_LIST[i],
STRT14R_LIST[i],
STRAT98R_LIST[i],
STRAT99R_LIST[i],
REASSIGN_LIST[i],
FLNGINTV_LIST[i],
INTRPT_LIST[i],
NONRES_LIST[i],
NONRES2_LIST[i],
INTMODE_LIST[i],
RESPOND_LIST[i],
COOPFAM_LIST[i],
PARWHY_LIST[i],
BRKWHER_LIST[i],
BRKRES1_LIST[i],
NCOMRES_LIST[i],
TYPEABC_LIST[i],
TYPEA1_LIST[i],
TYPEB2_LIST[i],
TELN_FLG_LIST[i],
CURWRKN_LIST[i],
TELCELN_LIST[i],
WRKCELN_LIST[i],
PHONEUSE_LIST[i],
ENDPNT_LIST[i],
STRTPNT_LIST[i],
HHC_TOD_LIST[i],
FMSTRPNT_LIST[i],
FAM_TOD_LIST[i],
SASTRPNT_LIST[i],
SA_TOD_LIST[i],
SCSTRPNT_LIST[i],
SC_TOD_LIST[i],
STRAT_P_LIST[i],
PSU_P_LIST[i],
CENREG_LIST[i],
