__author__ = 'robbinsr'
import pandas as pd

# 2014 National Health Information Survey

paradata_FILE = "paradata_test_file_v2.dat"

RECTYPE = ''
RECTYPE_LIST = []

SRVY_YR = ''
SRVY_YR_LIST = []

HHX = ''
HHX_LIST = []

INTV_QT = ''
INTV_QT_LIST = []

INTV_MON = ''
INTV_MON_LIST = []

FMX = ''
FMX_LIST = []

OUTCOME1 = ''
OUTCOME1_LIST = []

WTIA_PD = ''
WTIA_PD_LIST = []

QCSASCFM = ''
QCSASCFM_LIST = []

QCFAM = ''
QCFAM_LIST = []

TOTCOUNT= ''
MODE_P= ''
MODE_T= ''
CTSTAT1= ''
CTSTAT2= ''
CTSTAT3= ''
UNABLE1R= ''
UNABLE2R= ''
UNABLE3R= ''
UNABLE4R= ''
UNABLE5R= ''
UNABL99R= ''
LANG1R= ''
LANG2R= ''
LANG3R= ''
LANG4R= ''
LANG5R= ''
NCTP01R= ''
NCTPR03R= ''
NCTPR04R= ''
NCTP05R= ''
NCTPR07R= ''
NCTPR08R= ''
NCTPR09R= ''
NCTPR10R= ''
NCTPR11R= ''
NCTP12R= ''
NCTPR99R= ''
NCTL01R= ''
NCTL02R= ''
NCTEL03R= ''
NCTEL04R= ''
NCTEL05R= ''
NCTL06R= ''
NCTL07R= ''
NCTEL99R= ''
RELC01R= ''
RELUC02R= ''
RELUC03R= ''
RELUC05R= ''
RELUC06R= ''
RELUC07R= ''
RELC08R= ''
RELC09R= ''
RELUC11R= ''
RELUC12R= ''
RELC15R= ''
RELUC98R= ''
RELUC99R= ''
STRAT01R= ''
STRAT02R= ''
STRAT03R= ''
STRAT04R= ''
STRAT05R= ''
STRAT06R= ''
STRT11R= ''
STRAT12R= ''
STRAT13R= ''
STRT14R= ''
STRAT98R= ''
STRAT99R= ''
REASSIGN= ''
FLNGINTV= ''
INTRPT= ''
NONRES= ''
NONRES2= ''
INTMODE= ''
RESPOND= ''
COOPFAM= ''
PARWHY= ''
BRKWHER= ''
BRKRES1= ''
NCOMRES= ''
TYPEABC= ''
TYPEA1= ''
TYPEB2= ''
TELN_FLG= ''
CURWRKN= ''
TELCELN= ''
WRKCELN= ''
PHONEUSE= ''
ENDPNT= ''
STRTPNT= ''
HHC_TOD= ''
FMSTRPNT= ''
FAM_TOD= ''
SASTRPNT= ''
SA_TOD= ''
SCSTRPNT= ''
SC_TOD= ''
STRAT_P= ''
PSU_P= ''
CENREG= ''

TOTCOUNT= []
MODE_P= []
MODE_T= []
CTSTAT1= []
CTSTAT2= []
CTSTAT3= []
UNABLE1R= []
UNABLE2R= []
UNABLE3R= []
UNABLE4R= []
UNABLE5R= []
UNABL99R= []
LANG1R= []
LANG2R= []
LANG3R= []
LANG4R= []
LANG5R= []
NCTP01R= []
NCTPR03R= []
NCTPR04R= []
NCTP05R= []
NCTPR07R= []
NCTPR08R= []
NCTPR09R= []
NCTPR10R= []
NCTPR11R= []
NCTP12R= []
NCTPR99R= []
NCTL01R= []
NCTL02R= []
NCTEL03R= []
NCTEL04R= []
NCTEL05R= []
NCTL06R= []
NCTL07R= []
NCTEL99R= []
RELC01R= []
RELUC02R= []
RELUC03R= []
RELUC05R= []
RELUC06R= []
RELUC07R= []
RELC08R= []
RELC09R= []
RELUC11R= []
RELUC12R= []
RELC15R= []
RELUC98R= []
RELUC99R= []
STRAT01R= []
STRAT02R= []
STRAT03R= []
STRAT04R= []
STRAT05R= []
STRAT06R= []
STRT11R= []
STRAT12R= []
STRAT13R= []
STRT14R= []
STRAT98R= []
STRAT99R= []
REASSIGN= []
FLNGINTV= []
INTRPT= []
NONRES= []
NONRES2= []
INTMODE= []
RESPOND= []
COOPFAM= []
PARWHY= []
BRKWHER= []
BRKRES1= []
NCOMRES= []
TYPEABC= []
TYPEA1= []
TYPEB2= []
TELN_FLG= []
CURWRKN= []
TELCELN= []
WRKCELN= []
PHONEUSE= []
ENDPNT= []
STRTPNT= []
HHC_TOD= []
FMSTRPNT= []
FAM_TOD= []
SASTRPNT= []
SA_TOD= []
SCSTRPNT= []
SC_TOD= []
STRAT_P= []
PSU_P= []
CENREG= []

with open(paradata_FILE, encoding="utf8", mode="r") as f_para:
    for ldx, line in enumerate(f_para):
        if ldx < 5:
            RECTYPE_accumulator_LIST = []
            SRVY_YR_accumulator_LIST = []
            HHX_accumulator_LIST = []
            INTV_QT_accumulator_LIST = []
            INTV_MON_accumulator_LIST = []
            FMX_accumulator_LIST = []
            OUTCOME1_accumulator_LIST = []
            WTIA_PD_accumulator_LIST = []
            QCSASCFM_accumulator_LIST = []
            QCFAM_accumulator_LIST = []
            TOTCOUNT_accumulator_LIST=[]
            MODE_P_accumulator_LIST=[]
            MODE_T_accumulator_LIST=[]
            CTSTAT1_accumulator_LIST=[]
            CTSTAT2_accumulator_LIST=[]
            CTSTAT3_accumulator_LIST=[]
            UNABLE1R_accumulator_LIST=[]
            UNABLE2R_accumulator_LIST=[]
            UNABLE3R_accumulator_LIST=[]
            UNABLE4R_accumulator_LIST=[]
            UNABLE5R_accumulator_LIST=[]
            UNABL99R_accumulator_LIST=[]
            LANG1R_accumulator_LIST=[]
            LANG2R_accumulator_LIST=[]
            LANG3R_accumulator_LIST=[]
            LANG4R_accumulator_LIST=[]
            LANG5R_accumulator_LIST=[]
            NCTP01R_accumulator_LIST=[]
            NCTPR03R_accumulator_LIST=[]
            NCTPR04R_accumulator_LIST=[]
            NCTP05R_accumulator_LIST=[]
            NCTPR07R_accumulator_LIST=[]
            NCTPR08R_accumulator_LIST=[]
            NCTPR09R_accumulator_LIST=[]
            NCTPR10R_accumulator_LIST=[]
            NCTPR11R_accumulator_LIST=[]
            NCTP12R_accumulator_LIST=[]
            NCTPR99R_accumulator_LIST=[]
            NCTL01R_accumulator_LIST=[]
            NCTL02R_accumulator_LIST=[]
            NCTEL03R_accumulator_LIST=[]
            NCTEL04R_accumulator_LIST=[]
            NCTEL05R_accumulator_LIST=[]
            NCTL06R_accumulator_LIST=[]
            NCTL07R_accumulator_LIST=[]
            NCTEL99R_accumulator_LIST=[]
            RELC01R_accumulator_LIST=[]
            RELUC02R_accumulator_LIST=[]
            RELUC03R_accumulator_LIST=[]
            RELUC05R_accumulator_LIST=[]
            RELUC06R_accumulator_LIST=[]
            RELUC07R_accumulator_LIST=[]
            RELC08R_accumulator_LIST=[]
            RELC09R_accumulator_LIST=[]
            RELUC11R_accumulator_LIST=[]
            RELUC12R_accumulator_LIST=[]
            RELC15R_accumulator_LIST=[]
            RELUC98R_accumulator_LIST=[]
            RELUC99R_accumulator_LIST=[]
            STRAT01R_accumulator_LIST=[]
            STRAT02R_accumulator_LIST=[]
            STRAT03R_accumulator_LIST=[]
            STRAT04R_accumulator_LIST=[]
            STRAT05R_accumulator_LIST=[]
            STRAT06R_accumulator_LIST=[]
            STRT11R_accumulator_LIST=[]
            STRAT12R_accumulator_LIST=[]
            STRAT13R_accumulator_LIST=[]
            STRT14R_accumulator_LIST=[]
            STRAT98R_accumulator_LIST=[]
            STRAT99R_accumulator_LIST=[]
            REASSIGN_accumulator_LIST=[]
            FLNGINTV_accumulator_LIST=[]
            INTRPT_accumulator_LIST=[]
            NONRES_accumulator_LIST=[]
            NONRES2_accumulator_LIST=[]
            INTMODE_accumulator_LIST=[]
            RESPOND_accumulator_LIST=[]
            COOPFAM_accumulator_LIST=[]
            PARWHY_accumulator_LIST=[]
            BRKWHER_accumulator_LIST=[]
            BRKRES1_accumulator_LIST=[]
            NCOMRES_accumulator_LIST=[]
            TYPEABC_accumulator_LIST=[]
            TYPEA1_accumulator_LIST=[]
            TYPEB2_accumulator_LIST=[]
            TELN_FLG_accumulator_LIST=[]
            CURWRKN_accumulator_LIST=[]
            TELCELN_accumulator_LIST=[]
            WRKCELN_accumulator_LIST=[]
            PHONEUSE_accumulator_LIST=[]
            ENDPNT_accumulator_LIST=[]
            STRTPNT_accumulator_LIST=[]
            HHC_TOD_accumulator_LIST=[]
            FMSTRPNT_accumulator_LIST=[]
            FAM_TOD_accumulator_LIST=[]
            SASTRPNT_accumulator_LIST=[]
            SA_TOD_accumulator_LIST=[]
            SCSTRPNT_accumulator_LIST=[]
            SC_TOD_accumulator_LIST=[]
            STRAT_P_accumulator_LIST=[]
            PSU_P_accumulator_LIST=[]
            CENREG_accumulator_LIST=[]

            for cdx, char in enumerate(line):
                if cdx < 2:
                    # print("ldx: {}".format(ldx))
                    # print("cdx: {}".format(cdx))
                    # print("char: {}".format(char))
                    RECTYPE_accumulator_LIST.append(char)
                    RECTYPE = ''.join(RECTYPE_accumulator_LIST)
                elif 1 < cdx < 6:
                    # print("char: {}".format(char))
                    SRVY_YR_accumulator_LIST.append(char)
                    SRVY_YR = ''.join(SRVY_YR_accumulator_LIST)
                elif 5 < cdx < 12:
                    # print("char: {}".format(char))
                    HHX_accumulator_LIST.append(char)
                    HHX = ''.join(HHX_accumulator_LIST)
                elif 11 < cdx < 13:
                    # print("char: {}".format(char))
                    INTV_QT_accumulator_LIST.append(char)
                    INTV_QT = ''.join(INTV_QT_accumulator_LIST)
                elif 12 < cdx < 15:
                    # print("char: {}".format(char))
                    INTV_MON_accumulator_LIST.append(char)
                    INTV_MON = ''.join(INTV_MON_accumulator_LIST)
                elif 14 < cdx < 17:
                    # print("char: {}".format(char))
                    FMX_accumulator_LIST.append(char)
                    FMX = ''.join(FMX_accumulator_LIST)
                elif 16 < cdx < 20:
                    print("char: {}".format(char))
                    OUTCOME1_accumulator_LIST.append(char)
                    OUTCOME1 = ''.join(OUTCOME1_accumulator_LIST)
                elif 19 < cdx < 28:
                    print("char: {}".format(char))
                    WTIA_PD_accumulator_LIST.append(char)
                    WTIA_PD = ''.join(WTIA_PD_accumulator_LIST)
                elif 27 < cdx < 29:
                    print("char: {}".format(char))
                    QCSASCFM_accumulator_LIST.append(char)
                    QCSASCFM = ''.join(QCSASCFM_accumulator_LIST)
                elif 28 < cdx < 30:
                    print("char: {}".format(char))
                    QCFAM_accumulator_LIST.append(char)
                    QCFAM = ''.join(QCFAM_accumulator_LIST)



            RECTYPE_LIST.append(RECTYPE)
            # print(RECTYPE_LIST)

            SRVY_YR_LIST.append(SRVY_YR)
            # print(SRVY_YR_LIST)

            HHX_LIST.append(HHX)
            # print(HHX_LIST)

            INTV_QT_LIST.append(INTV_QT)
            # print(INTV_QT)

            INTV_MON_LIST.append(INTV_MON)
            # print(INTV_MON)

            FMX_LIST.append(FMX)
            # print(FMX)

            OUTCOME1_LIST.append(OUTCOME1)
            # print(OUTCOME1)

            WTIA_PD_LIST.append(WTIA_PD)
            # print(OUTCOME1)

            QCSASCFM_LIST.append(QCSASCFM)
            # print(QCSASCFM)

            QCFAM_LIST.append(QCFAM)
            # print(QCFAM)



df = pd.DataFrame(columns=('RECTYPE',
                           'SRVY_YR',
                           'HHX',
                           'INTV_QT',
                           'INTV_MON',
                           'FMX',
                           'OUTCOME1',
                           'WTIA_PD',
                           'QCSASCFM',
                           'QCFAM'))
for i in range(5):
    df.loc[i] = [RECTYPE_LIST[i],
                 SRVY_YR_LIST[i],
                 HHX_LIST[i],
                 INTV_QT_LIST[i],
                 INTV_MON_LIST[i],
                 FMX_LIST[i],
                 OUTCOME1_LIST[i],
                 WTIA_PD_LIST[i],
                 QCSASCFM_LIST[i],
                 QCFAM_LIST[i]]

print(df)
